# SOA

./: README.md
src/: AirPollution.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
src/AnalyticsMicroservice/AnalyticsMicroservice.API/: AnalyticsMicroservice.API.csproj  Dockerfile  Program.cs
src/AnalyticsMicroservice/AnalyticsMicroservice.API/Analyser/: DataAnalyser.cs
src/AnalyticsMicroservice/AnalyticsMicroservice.API/Controllers/: AnalyticsController.cs
src/AnalyticsMicroservice/AnalyticsMicroservice.API/Entities/: Data.cs  DataAnalytics.cs
src/AnalyticsMicroservice/AnalyticsMicroservice.API/Properties/: launchSettings.json
src/AnalyticsMicroservice/AnalyticsMicroservice.API/Rabbit/: Publisher.cs  Receiver.cs
src/AnalyticsMicroservice/AnalyticsMicroservice.API/Repository/: AnalyticsRepository.cs  IAnalyticsRepository.cs
src/AnalyticsMicroservice/AnalyticsMicroservice.API/Services/: Hivemq.cs
src/ApiGateway/OcelotApiGw/: Program.cs  ocelot.Development.json
src/ApiGateway/OcelotApiGw/Properties/: launchSettings.json
src/CommandMicroservice/CommandMicroservice.API/: CommandMicroservice.API.csproj  Dockerfile  Program.cs
src/CommandMicroservice/CommandMicroservice.API/Commander/: DataCommander.cs
src/CommandMicroservice/CommandMicroservice.API/Controllers/: WeatherForecastController.cs
src/CommandMicroservice/CommandMicroservice.API/Entities/: DataAnalytics.cs
src/CommandMicroservice/CommandMicroservice.API/Hubs/: CommandHub.cs
src/CommandMicroservice/CommandMicroservice.API/Properties/: launchSettings.json
src/CommandMicroservice/CommandMicroservice.API/Services/: Hivemq.cs
src/Dashboard/: dashboard.js  dashboard.js.bak  data.js  data.js.bak  index.html  main.js  signalr.js  style.css
src/Dashboard/AndroidClient/: AndroidClient.csproj  MainActivity.cs
src/Dashboard/AndroidClient/Properties/: AndroidManifest.xml
src/Dashboard/AndroidClient/Resources/: Resource.designer.cs
src/DataMicroservice/DataMicroservice.API/: DataMicroservice.API.csproj  Dockerfile  Program.cs  appsettings.json
src/DataMicroservice/DataMicroservice.API/Context/: DataContext.cs  IDataContext.cs
src/DataMicroservice/DataMicroservice.API/Controllers/: DataController.cs
src/DataMicroservice/DataMicroservice.API/Entities/: Data.cs
src/DataMicroservice/DataMicroservice.API/Properties/: launchSettings.json
src/DataMicroservice/DataMicroservice.API/Rabbit/: Publisher.cs
src/DataMicroservice/DataMicroservice.API/Repository/: AirRepository.cs  IAirRepository.cs
src/DataMicroservice/DataMicroservice.API/Services/: DataService.cs  Hivemq.cs
src/Fiverr/: Fiware.pptx
src/SensorDeviceMicroservice/SensorDeviceMicroservice.API/: Dockerfile  Program.cs  SensorDeviceMicroservice.API.csproj
src/SensorDeviceMicroservice/SensorDeviceMicroservice.API/Controllers/: SensorDeviceController.cs
src/SensorDeviceMicroservice/SensorDeviceMicroservice.API/Model/: Data.cs  Sensor.cs  SensorData.cs  SensorMetadata.cs
src/SensorDeviceMicroservice/SensorDeviceMicroservice.API/Properties/: launchSettings.json
src/SensorDeviceMicroservice/SensorDeviceMicroservice.API/Resources/: air_pol_delhi.csv
src/SensorDeviceMicroservice/SensorDeviceMicroservice.API/Services/: SensorService.cs  SensorServiceList.cs
src/Siddhi/: AnalyticsMicroservice.siddhi
